# multids

./: README.md  pom.xml
ds-01/: pom.xml
ds-01/src/main/java/com/kong/ds01/: Ds01Application.java
ds-01/src/main/java/com/kong/ds01/config/: DbConfig1.java  DbConfig2.java
ds-01/src/main/java/com/kong/ds01/controller/: CommonController.java
ds-01/src/main/java/com/kong/ds01/gege/: Demo1.java
ds-01/src/main/java/com/kong/ds01/mapper1/: DogMapper.java
ds-01/src/main/java/com/kong/ds01/mapper2/: CatMapper.java
ds-01/src/main/java/com/kong/ds01/model/: Cat.java  CatExample.java  Dog.java  DogExample.java
ds-01/src/main/java/com/kong/ds01/service/: ServiceImpl.java
ds-01/src/main/resources/: application.yml  db.properties  mybatis-generator.xml
ds-01/src/main/resources/mybatis/autoDao/: CatMapper.xml  DogMapper.xml
ds-01/src/test/java/com/kong/ds01/: DemoApplicationTests.java
ds-02/: pom.xml
ds-02/src/main/java/com/kong/ds02/: Ds02Application.java
ds-02/src/main/java/com/kong/ds02/controller/: CommonController.java
ds-02/src/main/java/com/kong/ds02/dbConfig/: DataSourceAop.java  DataSourceConfig.java  DataSourceContextHolder.java  DsKey.java  DynamicRoutingDataSource.java  MineDataSourceI.java
ds-02/src/main/java/com/kong/ds02/mapper1/: DogMapper.java
ds-02/src/main/java/com/kong/ds02/mapper2/: CatMapper.java
ds-02/src/main/java/com/kong/ds02/mapper3/: PigMapper.java
ds-02/src/main/java/com/kong/ds02/model/: Cat.java  CatExample.java  Dog.java  DogExample.java  Pig.java  PigExample.java
ds-02/src/main/java/com/kong/ds02/service/Impl/: CommonService.java
ds-02/src/main/resources/: application.yml  mybatis-generator.xml
ds-02/src/main/resources/mybatis/autoDao/: CatMapper.xml  DogMapper.xml  PigMapper.xml
ds-02/src/test/java/com/kong/ds02/: Ds02ApplicationTests.java
